<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to Soonmine</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; min-width: 100% !important; background-color: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><style type="text/css">
.preheaderContent a:visited { color: #606060 !important; font-weight: normal !important; text-decoration: underline !important; }
.headerContent a:visited { color: #EB4102 !important; font-weight: normal !important; text-decoration: underline !important; }
.bodyContent a:visited { color: #EB4102 !important; font-weight: normal !important; text-decoration: underline !important; }
.footerContent a:visited { color: #606060 !important; font-weight: normal !important; text-decoration: underline !important; }
&gt;</style>&#13;

          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background-color: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 10px;">&#13;
                      <!-- BEGIN TEMPLATE // -->&#13;
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; text-align: center; display: none !important;"><tr><!-- *|IFNOT:ARCHIVE_PAGE|* --><td valign="top" align="center" class="preheaderContent" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 125%; padding: 20px;" mc:edit="preheader_content01">&#13;
                              Email not displaying correctly?<br /><a href="#" target="_blank" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">View it in your browser</a>.&#13;
                          </td>&#13;
                          <!-- *|END:IF|* -->&#13;
                      </tr></table><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important; max-width: 600px !important;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                                  <!-- BEGIN HEADER // -->&#13;
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #F4F4F4;" bgcolor="#F4F4F4"><tr><td valign="top" class="headerContent" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px !important; font-weight: bold; line-height: 125% !important; text-align: left; vertical-align: middle; padding: 0;" align="left">&#13;
                                              <img src="http://www.soonmine.com/assets/email-header.png" style="max-width: 600px !important; -ms-interpolation-mode: bicubic; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100% !important; border: 0;" id="headerImage" /></td>&#13;
                                        </tr></table><!-- // END HEADER --></td>&#13;
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                                  <!-- BEGIN BODY // -->&#13;
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #F4F4F4;" bgcolor="#F4F4F4"><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 18px !important; line-height: 125% !important; text-align: left; padding: 20px;" align="left">&#13;
                                                <h1 style="color: #202020 !important; display: block; font-family: Helvetica; font-size: 24px !important; font-style: normal; font-weight: 300; line-height: 100% !important; letter-spacing: normal; margin: 0 0 20px;">
                                                Check out their list!
                                                </h1>
                                              
                                                <br /><br /><br />
                                                
                                                <br /><br /></td>&#13;
                                        </tr></table><!-- // END BODY --></td>&#13;
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&#13;
                                  <!-- BEGIN FOOTER // -->&#13;
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-style: solid; border-top-color: #FFFFFF; padding-top: 20px; background-color: #F4F4F4;" bgcolor="#F4F4F4"><tr><td valign="top" class="footerContent" mc:edit="footer_content01" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 14px !important; line-height: 115% !important; text-align: center; padding: 20px;" align="center">&#13;
                                                Copyright © soonmine, All rights reserved.&#13;
                                                <br /><strong><a href="http://soonmine.com" style="-webkit-text-size-adjust: none !important; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline; display: block !important;">Visit the website</a></strong>&#13;
                                                <br /></td>&#13;
                                        </tr></table><!-- // END FOOTER --></td>&#13;
                            </tr></table><!-- // END TEMPLATE --></td>&#13;
                </tr></table>
    </body>
</html>
